PHYSICAL SHEET REPRESENTATION CLASS HIERACHY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

       ===============================
       # TranslatedCondensedFormulae #
       ===============================
                     |
                     |
            =====================
            # CondensedFormulae #
            =====================
                     |
                     |
            =====================
            #  AnalysedFormula  #
            =====================
                     |
                     |
            =====================
            #   UniqueFormula   #
            =====================
                 /          \
                /            \
=====================     =====================
#   CompundRange    #     #     Formula       #
=====================     =====================
         |          \     /               \
         |           \   /                 \
===================== \ /                   \
#    CellsBlock     #  |                     \
=====================  |                      \
                       |                       \
            =====================     =====================
            #     CellRefExt    #     #    CellRefR1C1    #
            =====================     =====================
                       |
                       |
            =====================
            #      CellRef      #
            =====================



DIFF & TRANSLATION CLASS HIERACHY
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            =====================
            #     SheetDiff     #
            =====================
                 /          \
                /            \
=====================     =====================
#     CellDiff      #     # CellTranslations  #
=====================     =====================
                               /          \
                              /            \
             =====================     =========================
             #   CellTransMove   #     # CellTransInsertDelete #
             =====================     =========================



SPREADSHEET INTERFACE
~~~~~~~~~~~~~~~~~~~~~

            ---------------------
            |    ISpreadSheet   |
            ---------------------
                     |
                     |
            =====================
            #   POISpreadSheet  #
            =====================